server.port=8080

#THYMELEAF
spring.thymeleaf.cache = false
#spring.thymeleaf.check-template = true
#spring.thymeleaf.check-template-location = true
#spring.thymeleaf.content-type=text/html
#thymeleaf를 사용하다 수정 사항이 생길 때 수정을 하면 재시작을 해줘야 한다. 이를 무시하고 브라우저 새로고침시 수정사항 반영을 취해 cache=false 설정(운영시는 true)
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Spark Settings
spark.appname=TestApp
#spark.master=spark://localhost:3305
spark.props.driver.cores=1
spark.props.driver.maxResultSize=1g
spark.props.driver.memory=1g
spark.props.local.dir=/tmp

spark.streaming.duration=1000
